STRIPE_SECRET_KEY=sk_test_51Mb4pvSHnhM7GuX3C46f9YJXPHsPAuISuiLdavCgxueuBxP0xo2l5dNG5i1a1uNiNNs12wBvBVqvgLXlt6wLi9Hd00mq9Nl3X6
DB_CONNECTION="mongodb+srv://sanket:sanket123@e-com.0ylfya9.mongodb.net/e-com?retryWrites=true&w=majority"